# jexpression

./: .gitignore  CONSOLIDATED_AST.md  CONSOLIDATED_CODE.md  pom.xml
src/main/java/com/example/jexpression/: DroolsFeelDemo.java  JExpressionApplication.java
src/main/java/com/example/jexpression/ast/: DataType.java  Expression.java  ExpressionBuilder.java  ExpressionOperator.java  ExpressionToFeelRenderer.java  ExpressionValidator.java  ExpressionVisitor.java  FeelAst.java  FeelNode.java  FeelOperator.java  FeelRenderer.java  FeelValidator.java  FeelVisitor.java
src/main/java/com/example/jexpression/droolsfeel/: DroolsFeelDemo.java  FeelRuleEngine.java  RuleLoadingService.java
src/main/java/com/example/jexpression/droolsfeel/ast/: DataType.java  FeelAst.java  FeelNode.java  FeelOperator.java  FeelRenderer.java  FeelValidator.java  FeelVisitor.java
src/main/java/com/example/jexpression/droolsfeel/converter/: DataType.java  Expr.java  FeelAstExpressionBuilder.java  FeelExpression.java  FeelExpressionBuilder.java  FeelTemplate.java  InputOperator.java  ParamType.java  RuleConverter.java
src/main/java/com/example/jexpression/droolsfeel/mapper/: RuleConditionMapper.java
src/main/java/com/example/jexpression/droolsfeel/model/: Condition.java  EvaluationResult.java  FeelOperator.java  FeelRule.java  RuleCondition.java  RuleDefinition.java  Validation.java  ValidationRule.java
src/main/java/com/example/jexpression/mapper/: RuleConditionMapper.java  RuleConditionToExpressionMapper.java
src/main/java/com/example/jexpression/model/: Action.java  Amount.java  EvaluateRequest.java  EvaluationResult.java  FeelRule.java  Payment.java  Rule.java  RuleCondition.java  RuleConfigRow.java  RuleDefinition.java  RuleKey.java  Transaction.java
src/main/java/com/example/jexpression/repository/: RuleConfigJdbcRepository.java  RuleRepository.java
src/main/java/com/example/jexpression/scheduler/: RuleRefreshScheduler.java
src/main/java/com/example/jexpression/service/: DataEnricher.java  DatabaseEnricher.java  FeelRuleEngine.java  FeelRuleService.java  RuleConverter.java  RuleLoadingService.java  RuleService.java  TransactionRuleService.java
src/main/resources/: application.properties  feel-expressions.json  feel-raw-input.json  rule.json  schema.sql
src/test/java/com/example/jexpression/: RuleServiceTest.java
src/test/java/com/example/jexpression/mapper/: RuleConditionMapperTest.java  RuleConditionToExpressionMapperTest.java
(+5 files in other folders)
